<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .button{
            width: 70px;
            height: 70px;
            margin: 2px;
            cursor: pointer;
            font-size: 25px;  
        }
        .formview{
            width: 298px;
            height: 50px;
            margin-top: 100px;
            margin-bottom: 5px;
            font-size: 25px;
        }
        form,table{
           display: flex;
           justify-content: center;
             
        }
        .container{
            width: 100%;
            height: 627px;
            background: linear-gradient(gray,purple);
        }


    </style>
</head>
<body>
    
    <div class="container">
        <form name="form">
            <input class="formview" >
        </form>
        <table>
          <tr>
            <td><input type="button" class="button" value="C"  onclick="clean()" ></td>
            <td><input type="button" class="button" value="<"  onclick="erase()" ></td>
            <td><input type="button" class="button" value="/"  onclick="addNum('/')"></td>
            <td><input type="button" class="button" value="*"  onclick="addNum('*')"></td>
         </tr>
         <tr>
            <td><input type="button" class="button" value="7" onclick="addNum('7')" ></td>
            <td><input type="button" class="button" value="8" onclick="addNum('8')" ></td>
            <td><input type="button" class="button" value="9" onclick="addNum('9')"></td>
            <td><input type="button" class="button" value="-" onclick="addNum('-')" ></td>
         </tr>
         <tr>
            <td><input type="button" class="button" value="4" onclick="addNum('4')"></td>
            <td><input type="button" class="button" value="5" onclick="addNum('5')" ></td>
            <td><input type="button" class="button" value="6" onclick="addNum('6')" ></td>
            <td><input type="button" class="button" value="+" onclick="addNum('+')" ></td>
         </tr>
         <tr>
            <td><input type="button" class="button" value="1" onclick="addNum('1')"></td>
            <td><input type="button" class="button" value="2" onclick="addNum('2')"></td>
            <td><input type="button" class="button" value="3" onclick="addNum('3')"></td>
            <td rowspan="2"><input type="button" style="height: 146px;" class="button" value="=" onclick="eqaul()"></td>
         </tr>
         <tr>
            <td colspan="2"><input type="button" style="width: 146px;" class="button" value="0" onclick="addNum('0')"></td>
            <td><input type="button" class="button" value="." onclick="addNum('.')"></td>
         </tr>
        </table>
    </div>




    <script>
        function addNum(num){
            
            document.getElementsByClassName('formview')[0].value += num;
        };

        function erase(){
            var exp = document.getElementsByClassName('formview')[0].value;
            document.getElementsByClassName('formview')[0].value = exp.substring(0,exp.length -1);
        };

        function eqaul(){
            var exp = document.getElementsByClassName('formview')[0].value;
            
                document.getElementsByClassName('formview')[0].value = eval(exp);
        };
         
         function clean(){
            document.getElementsByClassName('formview')[0].value = '';
         }
    </script>
    
</body>
</html>